-cmd haxelib newrepo
-cmd haxelib install perf.js || true
-cmd haxelib install nape || true
-cmd haxelib install msignal || true
-cmd haxelib install actuate || true
-cmd haxelib install chxdoc || true

--next
-cp samples/src
-cp src
-lib perf.js
-dce full
-D stats
-D source-map-content
-debug

--each

--next
-main basics.Main
-js samples/output/basics.js

--next
-main spine.Main
-js samples/output/spine.js

--next
-main spritesheet.Main
-js samples/output/spritesheet.js

--next
-main animatedsprite.Main
-js samples/output/animatedsprite.js

--next
-main graphics.Main
-js samples/output/graphics.js

--next
-main tiling.Main
-js samples/output/tiling.js

--next
-main bitmapfont.Main
-js samples/output/bitmapfont.js

--next
-main dragging.Main
-js samples/output/dragging.js

--next
-main nape.Main
-js samples/output/nape.js
-lib nape

--next
-main rope.Main
-js samples/output/rope.js

--next
-main retina.Main
-js samples/output/retina.js

--next
-main bunnymark.Main
-js samples/output/bunnymark.js

--next
-main textureswap.Main
-js samples/output/textureswap.js

--next
-main alphamask.Main
-js samples/output/alphamask.js

--next
-main filters.colormatrix.Main
-js samples/output/colormatrix.js

--next
-main filters.blur.Main
-js samples/output/blur.js

--next
-main filters.glow.Main
-js samples/output/glow.js

--next
-main loader.Main
-js samples/output/loader.js

--next
-main video.Main
-js samples/output/video.js

--next
-main stream.Main
-js samples/output/stream.js

--next
-main events.Main
-js samples/output/events.js

--next
-main mask.Main
-js samples/output/mask.js

--next
-main deviceinfo.Main
-js samples/output/deviceinfo.js

--next
-main devicedetection.Main
-js samples/output/devicedetection.js

--next
-main webglinfo.Main
-js samples/output/webglinfo.js

--next
-main tilemap.Main
-js samples/output/tilemap.js

--next
-main text.Main
-js samples/output/text.js

--next
-main dragonbones.Main
-js samples/output/dragonbones.js

--next
-main scaletest.Main
-js samples/output/scaletest.js