-cmd haxelib newrepo
-cmd haxelib install perf.js || true
-cmd haxelib install nape || true
-cmd haxelib install msignal || true
-cmd haxelib install actuate || true
-cmd haxelib install chxdoc || true

--next
-cp samples
-cp src
-lib perf.js
-dce full
-D stats
-D source-map-content
-debug

--each

--next
-main samples.basics.Main
-js samples/_output/basics.js

--next
-main samples.spine.Main
-js samples/_output/spine.js

--next
-main samples.spritesheet.Main
-js samples/_output/spritesheet.js

--next
-main samples.movieclip.Main
-js samples/_output/movieclip.js

--next
-main samples.graphics.Main
-js samples/_output/graphics.js

--next
-main samples.tiling.Main
-js samples/_output/tiling.js

--next
-main samples.bitmapfont.Main
-js samples/_output/bitmapfont.js

--next
-main samples.dragging.Main
-js samples/_output/dragging.js

--next
-main samples.nape.Main
-js samples/_output/nape.js
-lib nape

--next
-main samples.rope.Main
-js samples/_output/rope.js

--next
-main samples.retina.Main
-js samples/_output/retina.js

--next
-main samples.bunnymark.Main
-js samples/_output/bunnymark.js

--next
-main samples.textureswap.Main
-js samples/_output/textureswap.js

--next
-main samples.alphamask.Main
-js samples/_output/alphamask.js

--next
-main samples.filters.colormatrix.Main
-js samples/_output/colormatrix.js

--next
-main samples.filters.blur.Main
-js samples/_output/blur.js

--next
-main samples.loader.Main
-js samples/_output/loader.js

--next
-main samples.video.Main
-js samples/_output/video.js

--next
-main samples.stream.Main
-js samples/_output/stream.js

--next
-main samples.events.Main
-js samples/_output/events.js

--next
-main samples.mask.Main
-js samples/_output/mask.js

--next
-main samples.deviceinfo.Main
-js samples/_output/deviceinfo.js

--next
-main samples.devicedetection.Main
-js samples/_output/devicedetection.js

--next
-lib msignal
-main samples.audio.Main
-js samples/_output/audio.js

--next
-main samples.webglinfo.Main
-js samples/_output/webglinfo.js

--next
-main samples.tilemap.Main
-js samples/_output/tilemap.js