-cmd haxelib newrepo
-cmd haxelib install perf.js || true
-cmd haxelib install nape || true
-cmd haxelib install msignal || true
-cmd haxelib install actuate || true
-cmd haxelib install chxdoc || true

--next
-cp samples
-cp src
-lib perf.js
-dce full
-D stats
-D source-map-content
-debug

--each

--next
-main basics.Main
-js samples/_output/basics.js

--next
-main spine.Main
-js samples/_output/spine.js

--next
-main spritesheet.Main
-js samples/_output/spritesheet.js

--next
-main movieclip.Main
-js samples/_output/movieclip.js

--next
-main graphics.Main
-js samples/_output/graphics.js

--next
-main tiling.Main
-js samples/_output/tiling.js

--next
-main bitmapfont.Main
-js samples/_output/bitmapfont.js

--next
-main dragging.Main
-js samples/_output/dragging.js

--next
-main nape.Main
-js samples/_output/nape.js
-lib nape

--next
-main rope.Main
-js samples/_output/rope.js

--next
-main retina.Main
-js samples/_output/retina.js

--next
-main bunnymark.Main
-js samples/_output/bunnymark.js

--next
-main textureswap.Main
-js samples/_output/textureswap.js

--next
-main alphamask.Main
-js samples/_output/alphamask.js

--next
-main filters.colormatrix.Main
-js samples/_output/colormatrix.js

--next
-main filters.blur.Main
-js samples/_output/blur.js

--next
-main loader.Main
-js samples/_output/loader.js

--next
-main video.Main
-js samples/_output/video.js

--next
-main stream.Main
-js samples/_output/stream.js

--next
-main events.Main
-js samples/_output/events.js

--next
-main mask.Main
-js samples/_output/mask.js

--next
-main deviceinfo.Main
-js samples/_output/deviceinfo.js

--next
-main devicedetection.Main
-js samples/_output/devicedetection.js

--next
-lib msignal
-main audio.Main
-js samples/_output/audio.js

--next
-main webglinfo.Main
-js samples/_output/webglinfo.js

--next
-main tilemap.Main
-js samples/_output/tilemap.js

--next
-main text.Main
-js samples/_output/text.js