-cp samples
-cp pixi
-dce full
-D source-map-content
-debug

--each

--next
-main samples.basics.Main
-js samples/_output/basics.js

--next
-main samples.retina.Main
-js samples/_output/retina.js

--next
-main samples.bunnymark.Main
-js samples/_output/bunnymark.js

--next
-main samples.loader.Main
-js samples/_output/loader.js

--next
-main samples.video.Main
-js samples/_output/video.js

--next
-main samples.stream.Main
-js samples/_output/stream.js

--next
-main samples.spritesheet.Main
-js samples/_output/spritesheet.js